{
    "name": "codeceptjs-testmailapp-helper",
    "version": "1.1.0",
    "description": "Testmail.app (https://testmail.app) helper for email testing.",
    "main": "index.js",
    "scripts": {
        "publish": "npm publish --access public"
    },
    "peerDependencies": {
        "codeceptjs": "3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pavkam/codeceptjs-testmailapp-helper.git"
    },
    "author": "Alexandru Ciobanu <alex+git@ciobanu.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pavkam/codeceptjs-testmailapp-helper/issues"
    },
    "keywords": [
        "codeceptjs",
        "codecept",
        "testmail.app",
        "e2e",
        "playwright"
    ],
    "homepage": "https://github.com/pavkam/codeceptjs-testmailapp-helper#readme",
    "dependencies": {
        "@testmail.app/graphql-request": "1.8.4"
    },
    "devDependencies": {
        "codeceptjs": "3"
    }
}
